# Nova Gerrit Monitor

A few scripts for monitoring Gerrit on review.openstack.org

## Setting up

   * Make sure you are on a machine that has access to your gerrit keys

   * Clone the nova repository (inside this directory)
        
        $ git clone https://github.com/openstack/nova.git

   * Set up virtual env.  Follow steps to get `run_tests.py` working

        $ cd nova
        $ ./run_tests.sh

   * Once your virtual environment is built you can now run the gerrit monitors

        $ ./gerrit.rb -u username
        $ ./gerrit-stream.rb -u username
